Date	faction	initiator	crime	result
06:11:52 29/08/21	Vulpes Vulpes	tyl	assassinate someone	failure
06:10:53 21/08/21	Vulpes Vulpes	byrod	assassinate someone	success
06:10:28 13/08/21	Vulpes Vulpes	archimede	assassinate someone	success
04:11:40 05/08/21	Vulpes Vulpes	NurseElle	assassinate someone	success
04:10:40 28/07/21	Vulpes Vulpes	gators87	assassinate someone	success
04:10:29 20/07/21	Vulpes Vulpes	gators87	assassinate someone	success
03:33:02 12/07/21	Vulpes Vulpes	NurseElle	assassinate someone	success
03:29:21 04/07/21	Vulpes Vulpes	gators87	assassinate someone	success
03:06:14 26/06/21	Vulpes Vulpes	gators87	assassinate someone	success
02:31:23 18/06/21	Vulpes Vulpes	gators87	assassinate someone	failure
02:24:13 10/06/21	Vulpes Vulpes	archimede	assassinate someone	success
02:23:45 02/06/21	Vulpes Vulpes	gators87	assassinate someone	failure
01:44:07 25/05/21	Vulpes Vulpes	archimede	assassinate someone	success
00:47:14 17/05/21	Vulpes Vulpes	gators87	assassinate someone	success
00:30:12 09/05/21	Vulpes Vulpes	Yogi	assassinate someone	failure
20:37:02 21/04/21	Vulpes Vulpes	Alfi	assassinate someone	success
20:36:55 13/04/21	Vulpes Vulpes	Rataplan	assassinate someone	success
20:35:09 05/04/21	Vulpes Vulpes	Milkbeard	assassinate someone	success
20:33:59 28/03/21	Vulpes Vulpes	archimede	assassinate someone	success
20:33:45 20/03/21	Vulpes Vulpes	Mud	assassinate someone	success
20:32:34 12/03/21	Vulpes Vulpes	Alfi	assassinate someone	success
20:32:26 04/03/21	Vulpes Vulpes	gators87	assassinate someone	success
20:31:57 24/02/21	Vulpes Vulpes	Alfi	assassinate someone	failure
20:25:40 16/02/21	Vulpes Vulpes	Rataplan	assassinate someone	success
20:25:01 08/02/21	Vulpes Vulpes	Rataplan	assassinate someone	success
19:15:01 24/01/21	JUX HQ	Kuro	assassinate someone	success
19:00:22 16/01/21	JUX HQ	CloudJumper	assassinate someone	success
08:36:22 06/01/21	JUX HQ	Kuro	assassinate someone	success
08:34:54 29/12/20	JUX HQ	Nazgul015	assassinate someone	success
07:52:04 21/12/20	JUX HQ	Roger_Wilco	assassinate someone	failure
06:41:09 13/12/20	JUX HQ	Kuro	assassinate someone	failure
05:55:10 05/12/20	JUX HQ	Kuro	assassinate someone	success
19:50:16 26/11/20	JUX HQ	conanait	assassinate someone	success
19:48:36 18/11/20	JUX HQ	Greyhame	assassinate someone	success
17:05:09 10/11/20	JUX HQ	Luca23	assassinate someone	success
17:04:46 02/11/20	JUX HQ	caddylac	assassinate someone	success
15:43:26 25/10/20	JUX HQ	conanait	assassinate someone	success
13:58:33 17/10/20	JUX HQ	Luca23	assassinate someone	failure
13:45:32 09/10/20	JUX HQ	Kuro	assassinate someone	success
11:48:38 01/10/20	JUX HQ	Kuro	assassinate someone	failure
07:47:40 23/09/20	JUX HQ	caddylac	assassinate someone	success
17:40:43 14/09/20	JUX HQ	byrod	assassinate someone	success
16:47:18 06/09/20	JUX HQ	Icydraft	assassinate someone	failure
16:39:43 29/08/20	JUX HQ	Kuro	assassinate someone	success
16:26:12 21/08/20	JUX HQ	Kuro	assassinate someone	success
16:15:03 13/08/20	JUX HQ	Kuro	assassinate someone	failure
16:14:23 05/08/20	JUX HQ	Kuro	assassinate someone	failure
06:34:06 28/07/20	JUX HQ	Kuro	assassinate someone	failure
06:33:08 20/07/20	JUX HQ	conanait	assassinate someone	success
05:46:29 12/07/20	JUX HQ	Roger_Wilco	assassinate someone	success
05:43:00 04/07/20	JUX HQ	Roger_Wilco	assassinate someone	success
04:00:27 26/06/20	JUX HQ	Roger_Wilco	assassinate someone	success
03:41:38 18/06/20	JUX HQ	Kuro	assassinate someone	failure
15:19:43 09/06/20	JUX HQ	CloudJumper	assassinate someone	failure
02:13:01 31/05/20	JUX HQ	Kuro	assassinate someone	success
19:42:59 22/05/20	JUX HQ	Kuro	assassinate someone	success
19:39:33 14/05/20	JUX HQ	caddylac	assassinate someone	success
19:01:39 06/05/20	JUX HQ	caddylac	assassinate someone	success
17:33:16 28/04/20	JUX HQ	Kuro	assassinate someone	failure
16:25:45 20/04/20	JUX HQ	Kuro	assassinate someone	success
16:14:33 12/04/20	JUX HQ	Kuro	assassinate someone	success
08:44:50 04/04/20	JUX HQ	Kuro	assassinate someone	success
07:35:25 27/03/20	JUX HQ	caddylac	assassinate someone	success
00:33:20 19/03/20	JUX HQ	Harley	assassinate someone	success
23:31:36 10/03/20	JUX HQ	Harley	assassinate someone	success
23:19:45 02/03/20	JUX HQ	Roger_Wilco	assassinate someone	success
22:37:21 23/02/20	JUX HQ	CloudJumper	assassinate someone	success
22:33:26 15/02/20	JUX HQ	CloudJumper	assassinate someone	failure
19:31:29 07/02/20	JUX HQ	Dolfwagos	assassinate someone	success
17:15:58 30/01/20	JUX HQ	conanait	assassinate someone	success
17:11:40 22/01/20	JUX HQ	Kuro	assassinate someone	success
08:50:49 14/01/20	JUX HQ	Kuro	kidnap someone	success
04:02:10 09/01/20	JUX HQ	Roger_Wilco	assassinate someone	success
01:44:03 01/01/20	JUX HQ	Roger_Wilco	assassinate someone	success
01:42:03 24/12/19	JUX HQ	Roger_Wilco	assassinate someone	success
01:36:32 16/12/19	JUX HQ	Roger_Wilco	assassinate someone	success
01:36:12 08/12/19	JUX HQ	Roger_Wilco	assassinate someone	success
22:58:31 29/11/19	JUX HQ	YankeeDK	assassinate someone	success
20:37:40 21/11/19	JUX HQ	killer_bat	assassinate someone	success
20:03:31 13/11/19	JUX HQ	caddylac	assassinate someone	success
19:53:00 05/11/19	JUX HQ	megalomaniacal	assassinate someone	success
19:44:52 28/10/19	JUX HQ	Roger_Wilco	assassinate someone	success
19:40:23 20/10/19	JUX HQ	megalomaniacal	assassinate someone	success
19:30:17 12/10/19	JUX HQ	megalomaniacal	assassinate someone	success
19:28:11 04/10/19	JUX HQ	Harley	assassinate someone	success
19:26:30 26/09/19	JUX HQ	Roger_Wilco	assassinate someone	success
19:16:23 17/09/19	JUX HQ	Icydraft	assassinate someone	success
16:59:42 09/09/19	JUX HQ	megalomaniacal	assassinate someone	success
16:59:10 01/09/19	JUX HQ	caddylac	assassinate someone	success
16:43:56 24/08/19	JUX HQ	megalomaniacal	assassinate someone	success
08:25:21 16/08/19	JUX HQ	CloudJumper	assassinate someone	success
07:14:59 08/08/19	JUX HQ	CloudJumper	assassinate someone	failure
19:15:40 30/07/19	JUX HQ	Orionis	assassinate someone	success
